<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richa Mishra Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(28, 28, 80);
            color: white;
            font-family: 'Lato', sans-serif;
        }

        .logo img {
            display: flex;
            align-items: center;
            margin-right: 25px;


        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(19, 19, 59);
        }

        @media screen and (max-width: 400px) {
            nav {
            
                display: block;
                height: 150px;
                

            }

            .right{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }

            .firstSection{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                flex-direction: column;
                
            }

            .rightimg{
                width: 300px;
            }

            .leftSide {
               margin: 0;
               padding: 0;
               border: 2px solid black;
               width: 500px;
                font-size: 2rem;
            }
        }
            .left {
                display: flex;
                align-items: center;
                font-size: 2rem;
                cursor: pointer;
            }

            .right {
                display: flex;
                align-items: center;

            }

            nav ul {
                display: flex;
                justify-content: center;

            }

            nav ul li {
                list-style: none;
                margin: 0 23px;
                cursor: pointer;
            }

            nav ul li:hover {
                color: rgb(153, 58, 58);

            }

            .firstSection {
                display: flex;
                justify-content: space-around;
            }

            .firstSection>div {
                width: 40%;
                margin: 50px 0 0;

            }

            .leftSide {
                padding-top: 90px;
                font-size: 3rem;
            }


            p {
                margin-top: 10px;
                font-size: 1.5rem;
            }

            .brown {
                color: rgb(189, 51, 51);
            }

            .secondSection {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;

            }

            .skills {
                margin-top: 50px;
                font-size: 3rem;
            }

            .boxContainer {
                display: flex;
                flex-wrap: wrap;
                max-width: 640px;
                margin-top: 50px;

            }

            .box {
                display: flex;
                flex-direction: column;
                width: 100px;
                height: 100px;
                background-color: rgb(167, 45, 45);
                background-color: #ffffff;
                border-radius: 11px;
                box-shadow: 5px 5px 2px;
                padding: 20px;
                margin: 10px;
                color: rgb(128, 29, 29);
            }

            .thirdSection {
                display: flex;
                flex-direction: column;
                margin-top: 50px;

            }

            .projectText {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 80px;
                font-size: 3rem;
            }

            .projects-container {

                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin-top: 50px;
                padding: 20px;
            }


            .project-card {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
                overflow: hidden;
                width: 300px;
            }

            .project-image {
                max-width: 86%;
                height: 171px;
                border-radius: 10px;
            }

            .project-details {
                padding: 20px;
            }

            .project-title {
                font-size: 24px;
                font-weight: bold;
                margin: 0;
            }

            .project-description {
                font-size: 16px;
                margin-top: 10px;
            }

            .resume-container {
                text-align: center;
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
            }

            /* CSS for the download button */
            .download-button {
                display: inline-block;
                background-color: #942323;
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 5px;
                font-size: 18px;
                margin-top: 10px;
                transition: background-color 0.3s;
            }

            .download-button:hover {
                background-color: #2980b9;
                /* Darker shade on hover */
            }

            .forthSection {
                display: flex;
                justify-content: end;

            }

            .contact-container {

                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                text-align: center;
            }

            /* CSS for the contact information */
            .contact-info {
                font-size: 18px;
                margin: 10px 0;
            }

            /* CSS for the contact icons (optional) */
            .contact-icon {
                font-size: 24px;
                margin-right: 10px;
                color: #3498db;
                /* Icon color */
            }

            /* CSS for the contact links (optional) */
            .contact-link {
                text-decoration: none;
                color: #c23131;
                transition: color 0.3s;
            }

            .contact-link:hover {
                color: #3498db;
                /* Link color on hover */
            }


            footer {
                background-color: rgb(19, 19, 59);
                color: #fff;
                padding: 20px 0;
                text-align: center;
            }

            /* CSS for the copyright notice */
            .copyright {
                font-size: 20px;
                margin: 0;
            }

            /* CSS for the footer links */
            .footer-links {
                margin-top: 10px;
            }

            .footer-links a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
            }
            
            .Textfooter {
                font-size: 2rem;
            }

            footer div a:hover {
                color: rgb(153, 58, 58);

            }
    </style>
</head>

<body>
    <header>
        <nav>
<!-- navbar left side logo and portfolio name -->
            <div class="left">
                <div class="logo"><img width="80" src="logo-removebg-preview.png" alt="" srcset=""></div>
                Richa Mishra
            </div>

            <!-- navbar right side  -->
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        
        <section class="firstSection">
            <div class="leftSide">Hi, My name is <span class="brown">Richa Mishra</span>
                <div>
                    I am a front-end web Developer
                </div>
                <p> My skills include <span class="brown">HTML, CSS, JavaScript,</span> and more. </p>
                <p id="typed-text"></p>
            </div>

            <div class="rightSide"><img  class="rightimg" src="61008453-illustration-of-smart-boy-removebg-preview.png" alt="" srcset="">
            </div>
        </section>
        <section class="secondSection">
            <div class="skills">My Skills</div>
            <div class="boxContainer">

                <div class="box"><img src="htmll.png" alt="" srcset=""></div>
                <div class="box"><img src="css.png" alt="" srcset=""></div>
                <div class="box"><img src="js.png" alt="" srcset=""></div>
                <div class="box"><img src="boots.png" alt=""></div>
                <div class="box"><img src="php.png" alt="" srcset=""></div>
                <div class="box"><img src="react.png" alt="" srcset=""></div>
                <div class="box"><img src="github.png" alt="" srcset=""></div>
                <div class="box"><img src="ms.png" alt="" srcset="">

                </div>
            </div>
        </section>
 <!-- Projects Section -->
        <section class="thirdSection">
            <div class="projectText">My Projects</div>
           
            <div class="projects-container">

                <!-- Project 1 -->
                <div class="project-card">
                    <img src="landing.jpg" alt="Project 1" class="project-image">
                    <div class="project-details">
                        <h2 class="project-title">Landing Page</h2>
                        <p class="project-description">
                        A Landing page of cafe named celestre cafe created by using HTML and CSS.
                        </p>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-card">
                    <img src="library2.jpg" alt="Project 2" class="project-image">
                    <div class="project-details">
                        <h2 class="project-title">Library Management</h2>
                        <p class="project-description">
                            Library Management System is online platform for e books .
                        </p>
                    </div>
                </div>
                <!-- Project 3 -->
                <div class="project-card">
                    <img src="Screenshot 2023-09-21 113247.png" alt="Project 2" class="project-image">
                    <div class="project-details">
                        <h2 class="project-title">My Portfolio</h2>
                        <p class="project-description">
                            My Personal Portfolio Template Designed by HTML and CSS.
                        </p>
                    </div>
                </div>
                <!-- Project 4-->
                <div class="project-card">
                    <img src="Screenshot 2023-10-06 164922.png" alt="Project 2" class="project-image">
                    <div class="project-details">
                        <h2 class="project-title">Online Pizza Store</h2>
                        <p class="project-description">
                            A Pizza Shop Website to give overview of shop designed on Google Sites.  
                        </p>
                    </div>
                </div>
            </div>

        </section>

        <!-- Resume Section -->
        <div class="resume-container">
            <div class="projectText">Download My Resume</div>
            <p>Click the button below to download my resume in PDF format.</p>
            <a href="your-resume.pdf" class="download-button" download>Download Resume</a>
        </div>
        <section class="forthSection">
            <!-- Contact Section -->
            <div class="contact-container">
                <div class="projectText">Contact Me</div>
                <p class="contact-info">
                    <span class="contact-icon">✉</span>
                    Email: <a href="mailto:your-email@example.com" class="contact-link">example@gmail.com</a>
                </p>
                <p class="contact-info">
                    <span class="contact-icon">☎</span>
                    Phone: <a href="tel:+123456789" class="contact-link">+91 1234567890</a>
                </p>
            </div>
        </section>
    </main>

    <footer>
        <!-- footer section-->
        <p class="copyright">&copy; 2023 Richa Mishra Portfolio. All Rights Reserved.</p>

        <!-- Additional Links or Information -->
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Contact Us</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>
    <script>
        var typed = new Typed('#typed-text', {
            strings: [" I enjoy creating user-friendly and responsive websites that make a positive impact."],
            typeSpeed: 40,
            backSpeed: 10,
            loop: true
        });
    </script>
</body>

</html>